[33mcommit b4b5e93287c63df8e8a8d4ecf165c1272c0797f9[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: blsch-dev <223712943+blsch-dev@users.noreply.github.com>
Date:   Fri Aug 1 17:34:36 2025 +0200

    Change function scope; remove global variables

[33mcommit 1206db7efd35402e472f1eeffac87b3c8f60bc0e[m
Author: blsch-dev <223712943+blsch-dev@users.noreply.github.com>
Date:   Fri Aug 1 12:51:23 2025 +0200

    Add html, add js

[33mcommit 4f532335614c2705bf361d25463101202f2cc6ea[m
Author: blsch-dev <223712943+blsch-dev@users.noreply.github.com>
Date:   Fri Aug 1 10:45:41 2025 +0200

    Initial commit
